{
  "name": "dejavu",
  "version": "0.0.0",
  "scripts": {
    "dev": "APP_ENV=development vite",
    "build": "APP_ENV=production vite build",
    "preview": "vite preview --port 5050"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "path": "^0.12.7",
    "pinia": "^2.0.14",
    "vue": "^3.2.33",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
